{
  "maxParticleAmount": 1500,
  "particleDensity": 100,
  "particleStormDensity": 200,
  "particleRadius": 25,
  "doRainParticles": true,
  "doSplashParticles": true,
  "doSmokeParticles": true,
  "doRippleParticles": true,
  "doStreakParticles": true,
  "doSnowParticles": true,
  "doSandParticles": true,
  "doShrubParticles": true,
  "doFogParticles": false,
  "doGroundFogParticles": true,
  "doRainSounds": true,
  "doSnowSounds": true,
  "doSandSounds": true,
  "rain": {
    "density": 100,
    "gravity": 1.0,
    "windStrength": 0.3,
    "stormWindStrength": 0.5,
    "opacity": 100,
    "splashDensity": 5,
    "size": 2.0
  },
  "snow": {
    "density": 40,
    "gravity": 0.08,
    "rotationAmount": 0.03,
    "stormRotationAmount": 0.05,
    "windStrength": 1.0,
    "stormWindStrength": 3.0,
    "size": 2.0
  },
  "sand": {
    "density": 80,
    "gravity": 0.2,
    "windStrength": 0.1,
    "moteSize": 0.1,
    "size": 2.0,
    "spawnOnGround": true,
    "matchTags": "minecraft:sand"
  },
  "shrub": {
    "density": 2,
    "gravity": 0.2,
    "rotationAmount": 0.2,
    "bounciness": 0.2
  },
  "ripple": {
    "resolution": 16,
    "useResourcepackResolution": true
  },
  "fog": {
    "density": 16,
    "gravity": 0.2,
    "size": 0.5
  },
  "groundFog": {
    "density": 16,
    "spawnHeight": 64,
    "size": 8.0
  },
  "renderVanillaWeather": false,
  "tickVanillaWeather": false,
  "biomeTint": true,
  "tintMix": 50,
  "spawnAboveClouds": false,
  "cloudHeight": 192,
  "alwaysRaining": false,
  "yLevelWindAdjustment": true
}